<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;

            justify-content: center;
            align-items: center;

            height: 400px;
            background: linear-gradient(90deg,red,yellow,blue); 

        }
        .box1{
            background-color: cadetblue;
        }
        .box2{
            background-color: rgb(5, 15, 161);
        }
        .box3{
            background-color: rgb(187, 75, 0);
        }
        .box4{
            background-color: rgb(131, 0, 76);
        }

        .flexitem {
            height: 100px;
            width: 100px;
            
            border: 2px solid black;
            margin-right: 20px;
            

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="flexitem box1"> </div>
        <div class="flexitem box2"> </div>
        <div class="flexitem box3"> </div>
        <div class="flexitem box4"> </div>
    </div>

</body>

</html>